# FitCalendar

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/controller/: DispatcherServlet.java  RequestMapping.java
src/controller/Record/: AllRecordController.java  DeleteRecordController.java  ListRecordController.java  RecordDetailController.java  UpdateRecordController.java  WriteRecordController.java
src/controller/Static/: ViewAttendanceController.java  ViewStaticController.java
src/controller/ToExercise/: AddToExerciseController.java  CheckToExerciseController.java  DeleteToExerciseController.java  ViewToExerciseController.java
src/controller/exerciser/: DeleteExerciserController.java  ExerciserSessionUtils.java  RegisterController.java  UpdateProfileController.java
src/controller/matchingOptionController/: MatchingCreateOptionController.java
src/main/java/Dao/: ExerciserDao.java  RecordDao.java  staticDao.java
src/main/java/Dto/: Exerciser.java  Record.java
src/main/java/Inbody/Dao/: InbodyDao.java
src/main/java/Inbody/Dto/: Inbody.java
src/main/java/Matching/Dao/: MatchingDao.java  RecommendDao.java
src/main/java/Record/Dao/: RecordDao.java
src/main/java/Record/Dto/: Record.java
src/main/java/Static/Dao/: staticDao.java
src/main/java/Static/Dto/: CompareInbody.java  CompareStatic.java  ToExercise.java
src/main/java/Utils/: JDBCUtil.java
src/main/java/controller/: DispatcherServlet.java  RegisterController.java  RequestMapping.java
src/main/java/controller/exerciser/: DeleteExerciserController.java  LoginController.java  LogoutController.java  RegisterController.java  ShowExerciserInfoController.java  UpdateProfileController.java  UserSessionUtils.java
src/main/java/controller/extra/: AddToExerciseController.java  AllRecordController.java  CheckToExerciseController.java  DeleteRecordController.java  DeleteToExerciseController.java  ListRecordController.java  MatchingCreateOptionController.java  RecordDetailController.java  ViewAttendanceController.java  ViewStaticController.java  ViewToExerciseController.java
src/main/java/controller/matching/: ListMessageController.java  MatchingCompleteController.java  MatchingEndFormController.java  MatchingGetRecommendListController.java  MatchingNofityController.java  MatchingReMaxmateFormController.java  MatchingReRequestController.java  MatchingRecommendAcceptionController.java  MatchingRecommendRefusalController.java  MatchingRecommendRefuselController.java  MatchingRequestController.java  MatchingSituationController.java  MatchingStartController.java  MatchingWantListController.java  MatchingWantRecommendController.java  MatchingWantRecommendController_serve.java  MatchingWantRecommendForm.java  MatchingWantRecommendFormController.java  ShowFitmateController.java  ShowMatchingOptionController.java  UpdateAllOptionController.java  UpdateMatchOptionController.java  UpdateMatchingOptionController.java  UpdateMaxMateController.java  UpdateOptionController.java  WriteMessageController.java
src/main/java/controller/myPage/: AddToExerciseController.java  AttendanceController.java  CheckToExerciseController.java  MyPageController.java  (+6 more)
src/main/java/model/: CompareInbody.java  CompareStatic.java  Exerciser.java  Fitmate.java  HeightRange.java  Inbody.java  MatchingStatus.java  Message.java  PercentBodyFatRange.java  Ranking.java  Recommend.java  RecommendList.java  Record.java  Static.java  ToExercise.java  WeightRange.java  heightRange.java  percentBodyFatRange.java  weightRange.java
src/main/java/test/: AttendanceTest.java  ExerciserTest.java  MatchingTest.java  RecordTest.java
src/main/model/service/: InbodyManager.java  MatchingManager.java  RecordManager.java  exerciserManager.java  staticManager.java
src/main/resources/: mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml  mybatis-config4.xml
src/main/webapp/: MyRecord.html  index.jsp
src/main/webapp/WEB-INF/: frameFooter.jsp  frameHeader.jsp  j.jsp  main.jsp  web.xml
src/main/webapp/css/: attendance.css  loginForm.css  messageForm.css  myPageMenu.css  recordForm.css  registerForm.css  wantRecommend.css  wantRecommendForm.css  wantRecommendList.css
src/main/webapp/exerciser/: frame.css  frameHeader.jsp  loginForm.css  loginForm.jsp  registerForm.css  registerForm.jsp
src/main/webapp/matching/: matchingMenu.jsp
src/main/webapp/myPage/: mypage.jsp  updateProfileForm.css  updateProfileForm.jsp
src/main/webapp/myRecord/: recordForm.jsp
(+78 files in other folders)
